@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    line-height: 1.7;
}
.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.card{
    background: #fff;
    border-radius: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding: 30px;
    margin-bottom: 10px;
}
.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.card__header h3{
    font-size: 15px;
}
.card__header p{
    opacity: 50%;
}
.card__header img{
    width: 40px;
    height: 40px;
    border: 2px solid hsl(263, 55%, 52%);
    border-radius: 50%;
    margin-right: 10px;
}
.card__lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.card__quote{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}
.card--bg-purple{
    background: hsl(263, 55%, 52%) url("./images/bg-pattern-quotation.svg") no-repeat;
    color: hsl(0, 0%, 100%);
    background-position: top 6px right 100px ;
}
.card--bg-gray-blue{
    background: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}
.card--bg-black-blue{
    background: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}
.card:nth-of-type(1){
    grid-column: 1/3;
}
.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2;
}
.card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1/3 ;
}
.attribution {
    font-size: 18px;
    text-align: center;
    color: hsl(219, 29%, 14%);
  }
.attribution a {
    color: hsl(245, 55%, 44%);
}

/* adding media query to make my testimonial section responsive */

@media (max-width:920px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1){
        grid-column: 1;
    }
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5 ;
    }
    .attribution{
        font-size: 15px;
    }
}